# app-icon-banner

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
api/: app-icon-banner.api
gradle/: libs.versions.toml
src/main/kotlin/io/github/nkrebs13/appiconbanner/: AppIconBannerExtension.kt  AppIconBannerPlugin.kt  BannerConfig.kt
src/main/kotlin/io/github/nkrebs13/appiconbanner/android/: StampAndroidIconsTask.kt
src/main/kotlin/io/github/nkrebs13/appiconbanner/ios/: ExportIosBannerConfigTask.kt
src/main/resources/: app-icon-banner
src/test/kotlin/io/github/nkrebs13/appiconbanner/: AppIconBannerExtensionTest.kt  AppIconBannerPluginTest.kt  CliSmokeTest.kt
