[versions]
agp = "8.7.3"
easylauncher = "6.4.1"
plugin-publish = "1.3.1"
junit = "5.11.4"
binary-compat-validator = "0.17.0"

[libraries]
agp-api = { module = "com.android.tools.build:gradle-api", version.ref = "agp" }
easylauncher = { module = "com.project.starter:easylauncher", version.ref = "easylauncher" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "plugin-publish" }
binary-compat-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compat-validator" }
